<ion-content>
  <div id="header">
    <div id="app-bar">
      <ion-icon name="arrow-back"></ion-icon>
    </div>

    <div id="logo">
      <img src="assets/logo.png" alt="logo" />
    </div>
    <h2>APP ICON</h2>
  </div>

  <ion-card class="ion-padding">
    <ion-card-content>
      <h1>Welcome to App Name.</h1>
      <p>Discover amaizing things around you.</p>

      <ion-button expand="block" routerLink="/login" class="ion-margin-bottom"
        >Sign In</ion-button
      >
      <ion-button expand="block" routerLink="/register" fill="outline"
        >Sign Up</ion-button
      >

      <div class="line-text">
        <span class="lines"></span>
        <span class="text">Or connect using</span>
      </div>

      <div class="socials">
        <ion-button class="btn-fb">
          <ion-icon name="logo-facebook"></ion-icon>
        </ion-button>
        <ion-button class="btn-tw">
          <ion-icon name="logo-twitter"></ion-icon>
        </ion-button>
        <ion-button class="btn-go">
          <ion-icon name="logo-google"></ion-icon>
        </ion-button>
        <ion-button class="btn-ph">
          <ion-icon name="call-outline"></ion-icon>
        </ion-button>
      </div>
    </ion-card-content>
  </ion-card>
</ion-content>
