ion-content {
  --background: #e0dfe6;

  #header {
    height: 50%;
    background: #7972e6;
    display: flex;
    flex-direction: column;
    color: #ffffff;
    border-radius: 0px 0px 20px 20px;

    #app-bar {
      height: 60px;
      padding: 0 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      ion-icon {
        font-size: 24px;
      }
    }

    #logo {
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      align-self: center;
      margin-top: 20%;
      background: #ffffff;

      img {
        width: 70%;
      }
    }

    h2 {
      text-align: center;
      font-weight: bold;
      margin: 0;
      font-size: 20px;
      letter-spacing: 1px;
      margin-top: 5px;
    }
  }

  ion-card {
    box-shadow: none;
    position: absolute;
    top: 37%;
    left: 5%;
    right: 5%;
    border-radius: 20px;

    h1 {
      font-weight: bold;
      font-size: 19px;
      text-align: center;
      margin-bottom: 5px;
    }

    p {
      text-align: center;
      font-size: 16px;
      margin-bottom: 45px;
    }

    ion-button {
      height: 40px;
      --box-shadow: none;
      text-transform: initial;
      font-size: 16px;
      letter-spacing: 0;
      font-weight: 400;
    }

    .line-text {
      padding: 2px;
      margin-top: 40px;
      position: relative;
      height: 20px;

      .lines {
        height: 1px;
        background: #858585;
        display: block;
      }

      .text {
        position: absolute;
        top: -8px;
        left: 50%;
        transform: translateX(-50%);
        background: #fff;
        padding: 0 15px;
        font-size: 12px;
        font-weight: 500;
        color: #5e5e5e;
      }
    }

    .socials {
      margin-top: 18px;
      display: flex;
      justify-content: center;
      margin-bottom: 10px;

      ion-button {
        margin: 0 5px;
        --padding-start: 12px;
        --padding-end: 12px;

        ion-icon {
          font-size: 18px;
        }
      }

      .btn-fb {
        --background: #567aa3;
      }

      .btn-tw {
        --background: #48cff5;
      }
      .btn-go {
        --background: #fd684f;
      }
      .btn-ph {
        --background: #737373;
      }
    }
  }
}
